<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>List View</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css">
</head>
<body>

  <main class="quarantine">
  </main>
  <aside class="side" style="color: chucknorris;">

  </aside>

</body>
<script src="app.js"></script>
